
{
  "crons": [
    {
      "path": "/api/cron/sync-fixtures",
      "schedule": "0 6 * * 2"
    },
    {
      "path": "/api/cron/sync-results",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/sync-form",
      "schedule": "0 0 * * 3"
    }
  ]
}
